<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S2</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #235e48, #03667a);
        }
        #passwordPrompt {
            text-align: center;
            background: linear-gradient(to right,#00b4d8, #3b9d79);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        #passwordPrompt input {
            margin: 10px 0;
            padding: 10px;
            font-size: 16px;
            width: 80%;
        }
        #passwordPrompt button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
        }
        #passwordPrompt button:hover {
            background-color: #0056b3;
        }
    </style>
   <script>
    function checkPassword() {
        const passwordInput = document.getElementById("passwordInput").value;
        const correctPassword = "raposinha";
        if (passwordInput === correctPassword) {
            window.location.href = "shwas.html";
        } else {
            alert("Tudo minusculo!");
        }
    }
    document.addEventListener("contextmenu", (e) => {
        e.preventDefault();
    });

    document.addEventListener("keydown", (e) => {
        if (
            (e.ctrlKey && e.key === "u") || 
            (e.ctrlKey && e.shiftKey && e.key === "I") || 
            e.key === "F12" 
        ) {
            e.preventDefault();
        }
    });
</script>
</head>
<body>
    <div id="passwordPrompt">
        <h1>Como eu te chamo entre a gente?</h1>
        <input type="password" id="passwordInput" placeholder="Seu apelidoo">
        <button onclick="checkPassword()">Entrar</button>
    </div>
</body>
</html>
